# security

./: .gitignore
app/: pom.xml
app/src/test/java/com/lllockkk/security/: AppTest.java
browser/: pom.xml
browser/src/main/java/com/lllockkk/security/: App.java
browser/src/main/java/com/lllockkk/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
browser/src/main/java/com/lllockkk/security/browser/authentication/: MyAuthenticationFailureHanlder.java  MyAuthenticationSuccessHandler.java
browser/src/main/java/com/lllockkk/security/browser/support/: SimpleResponse.java
browser/src/main/resources/resources/: login.html
core/: pom.xml
core/src/main/java/com/lllockkk/security/core/: SecurityCoreConfig.java
core/src/main/java/com/lllockkk/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
core/src/main/java/com/lllockkk/security/core/validate/code/: DemoImageCodeGenerator.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateBeanConfig.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
core/src/main/java/com/lllockkk/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
demo/: pom.xml
demo/src/main/java/com/lllockkk/security/: App.java  Application.java
demo/src/main/java/com/lllockkk/security/dto/: FileInfo.java  User.java
demo/src/main/java/com/lllockkk/security/exception/: UserNotExistException.java
demo/src/main/java/com/lllockkk/security/validator/: MyConstraint.java  MyValidator.java
demo/src/main/java/com/lllockkk/security/web/aspect/: TimeAspect.java
demo/src/main/java/com/lllockkk/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/com/lllockkk/security/web/config/: WebConfig.java
demo/src/main/java/com/lllockkk/security/web/controller/: ControllerHandler.java  FileController.java  UserController.java
demo/src/main/java/com/lllockkk/security/web/filter/: TimeFilter.java
demo/src/main/java/com/lllockkk/security/web/interceptor/: TimeInterceptor.java
demo/src/main/java/com/lllockkk/security/wiremock/: MockServer.java
demo/src/main/resources/: application.yml
demo/src/main/resources/resources/: demo-login.html
demo/src/main/resources/resources/error/: 404.html
demo/src/test/java/com/lllockkk/security/: UserControllerTest.java
security-parent/: pom.xml
